# SemanticFramework

./: .classpath  .project  Dockerfile  Dockerfile.bak  README.md  configuration.json  docker-compose.yml  pom.xml  server.xml  server.xml.bak
config/: configuration.json  configuration.json.bak  keycloak_configuration.json  keycloak_configuration.json.bak
ontology/: EventProductOntology.owl
pwd/: virtuoso-temp.db  virtuoso.ini
src/main/java/com/application/SemanticFramework/: CleaningKB.java  DataReceiver.java  DataTranslator.java  LocationDetection.java  MyResource.java  Prefixes.java  SemanticRepresentation.java  SemanticRetrieval.java
src/main/webapp/WEB-INF/: web.xml  web.xml.bak
